    <br />
    <br />
    <table width="600" border="0" align="center" cellpadding="30" cellspacing="0" style="border:1px solid #ccc; text-align: justify;">
        <tr>
            <td valign="top">
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="40" align="right"><img src="https://www.rutamaipo.cl/suscribetutag/mails/images/rutamaipo.jpg" alt="Ruta Maipo" width="201" height="79"></td>
                    </tr>
                    <tr>
                        <td>
                            <br />
                            <table width="600" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="580" height="10" bgcolor="#02305B"></td>
                                    <td width="10"></td>
                                    <td width="10" bgcolor="#68AFCC"></td>
                                </tr>
                            </table>
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="600" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td><span style="font-family:Arial, Helvetica, sans-serif;  font-size:14px; line-height:180%; color:#414141;">
                                        Estimado(a) <br><br>
                                        <span style="font-weight:bold;">
                                        <?php if( $usuario['who'] == 2 ) { ?>
                                        <?php echo $usuario['razonsocial']; ?>
                                        <?php } else { ?>
                                        <?php echo $usuario['first_name'] . ' ' . $usuario['last_name']; ?>
                                        <?php } ?>
                                        </span>
                                        :
                                        <br />
                                        <br /> Junto con saludar, queremos darle la bienvenida al Sistema TAG Interurbano de Ruta del Maipo.
                                        <br />
                                        <br /> Sus datos de Cliente y vehículo(s) asociado(s) ya se encuentra registrado en nuestros sistemas y en consecuencia, a partir de hoy puede comenzar a utilizar su(s) dispositivo(s) TAG(s) en la infraestructura del Sistema de TAG Interurbano implementado en todas las plazas de peajes de la Concesión.
                                        <br />
                                        <br /> Número de Cliente: <span style="font-weight:bold;"><?php echo $usuario['accountNumber']; ?></span>
                                        <br />
                                        <Id cuenta>
                                            Medio de Pago: <span style="font-weight:bold;">PAT</span>
                                            <br />
                                            <br /> Le recordamos que la información del medio de pago automático seleccionada por Usted (PAT), se encuentra en proceso de aprobación por parte de la entidad financiera correspondiente. Una vez aprobado, se activará como medio de pago principal.
                                            <br />
                                            <br /> Si a la fecha de facturación, su convenio no ha sido aprobado, Usted podrá cancelar su factura a través de los canales alternativos establecidos.
                                            <br />
                                            <br /> Finalmente, informamos que la respuesta a su pregunta de seguridad para recuperar la clave secreta de nuestra Oficina Virtual, serán los últimos 4 dígitos de su RUT antes del dígito verificador.
                                            <br />
                                            <br /> Ante cualquier consulta no dude en contactarse a través de nuestra página Web <a href="htt://www.rutamaipo.cl" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:160%; color:#003359;">www.rutamaipo.cl</a> o a través de nuestro servicio de atención telefónica al 600 252 500.
                                            <br />
                                            </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20">
                                        <br />
                                        <br />
                                        <table width="600" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="1" bgcolor="#999999"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center"><span style="font-family:Arial, Helvetica, sans-serif;  font-size:20px; line-height:120%; color:#414141; font-weight:bold;">CONOCE NUESTRO SISTEMA DE TAG INTERURBANO</span></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="46%"><img src="https://www.rutamaipo.cl/suscribetutag/mails/images/img1.jpg" alt="" width="274" height="220" /></td>
                                                <td width="3%">&nbsp;</td>
                                                <td width="51%" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center"><span style="font-family:Arial, Helvetica, sans-serif;  font-size:14px; line-height:120%; color:#414141; font-weight:bold">Usar las vías con el Sistema de TAG Interurbano es
                        <span style="font-family:Arial, Helvetica, sans-serif;  font-size:17px; line-height:110%; color:#414141;letter-spacing:-1px;"> cómodo, rápido y seguro.</span></span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="36%">
                                                                            <a href="https://www.youtube.com/watch?v=X1H3VNMivU0"><img src="https://www.rutamaipo.cl/suscribetutag/mails/images/img3.jpg" alt="" width="100" height="62" /></a>
                                                                        </td>
                                                                        <td width="7%">&nbsp;</td>
                                                                        <td width="57%"><span style="font-family:Arial, Helvetica, sans-serif;  font-size:13px; line-height:120%; color:#414141;">
                          
                          <a href="https://www.youtube.com/watch?v=X1H3VNMivU0" style="font-family:Arial, Helvetica, sans-serif;  font-size:14px; line-height:120%; color:#414141; text-decoration:none;">Uso vía bajo marquesina con convenio.</a></span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>&nbsp;</td>
                                                                        <td>&nbsp;</td>
                                                                        <td>&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://www.youtube.com/watch?v=kmlE-wae4G8"><img src="https://www.rutamaipo.cl/suscribetutag/mails/images/img4.jpg" alt="" width="100" height="62" /></a>
                                                                        </td>
                                                                        <td>&nbsp;</td>
                                                                        <td><span style="font-family:Arial, Helvetica, sans-serif;  font-size:13px; line-height:120%; color:#414141;"><a href="https://www.youtube.com/watch?v=kmlE-wae4G8" style="font-family:Arial, Helvetica, sans-serif;  font-size:14px; line-height:120%; color:#414141;text-decoration:none;">Uso vía exclusiva con convenio.</a></span></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <br />
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="https://www.rutamaipo.cl/telepeaje/en-que-consiste"><img src="https://www.rutamaipo.cl/suscribetutag/mails/images/boton.jpg.png" alt="" width="220" height="67" /></a>
                                        <br />
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="1" bgcolor="#999999"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="right"><span style="font-family:Arial, Helvetica, sans-serif;  font-size:14px; line-height:160% ; color:"><strong style="color:#003359;">RUTA DEL MAIPO SOCIEDAD CONCESIONARIA S.A.</strong><br />
Una concesión de <strong  style="color:#003359;">INTERVIAL CHILE S.A.</strong><br />
Oficina Comercial Principal Km 57 Ruta 5 Sur, Mostazal<br />
<strong style="color:#003359;">www.rutamaipo.cl</strong><br />

FONO CALL CENTER 600 252 5000
</span>
                                        <br />
                                        <br />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br />
    <br />